

{{ define "extra.introduction" -}}
## Introduction

This is the keyport tech adaption of xwiki-helm. Main change includes for direct volume mount of wiki-data storage

{{- end }}
{{ define "extra.requirementsSection" -}}
* A kubernetes cluster ( most recent release recommended)
* Helm 3 client
* Please ensure that nodepools have enough resources to run both a web application and database
* An external database if not using the in pod database

{{- end }}

{{ define "extra.chartInstallation" -}}
## Installing the Chart

This chart is published in [keyporttech/charts](https://github.com/keyporttech/helm-charts). To install the chart, first add the keyporttech helm repo:
```bash
helm repo add keyporttech https://keyporttech.github.io/helm-charts/
```
Then to install with the release name `xwiki` in the namespace `xwiki` with the customized values in custom_values.yaml run:

```bash
$ helm install -- values custom_values.yaml --name {{ Chart.name }} --namespace {{ Chart.name }} keyporttech/{{ Chart.name }}
```
or locally:

```bash
$ helm install --name {{ Chart.name }} --namespace  {{ Chart.name }} .
```
> **Tip**: You can use the default [values.yaml](values.yaml)

{{- end }}

{{ define "extra.chartUninstall" -}}
## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
$ helm uninstall my-release -n my-namespace
```

All resources associated with the last release of the chart as well as its release history will be deleted.
{{- end }}


{{ define "extra.ingress" }}
## Ingress And External Host/Ports

To expose the web application this chart will generate an ingress using the ingress controller of choice if specified. If an ingress is enabled services.http.externalHost must be specified. To expose SSH services it relies on either a LoadBalancer or NodePort.

{{- end }}

{{ define "extra.configuration" -}}
# Configuration

Refer to [values.yaml](values.yaml) for the full run-down on defaults.

The following table lists the configurable parameters of this chart and their default values.
{{- end }}

{{ define "extra.contributing" -}}
## Contributing

Please see [keyporttech charts contribution guidelines](https://github.com/keyporttech/helm-charts/blob/master/CONTRIBUTING.md)
{{- end }}
