# XWiki Helm Chart

This is the keyport tech adaption of xwiki-helm. Main change includes for direct volume mount of wiki-data storage

This is the XWiki [Helm Chart](https://helm.sh/docs/developing_charts) aiming to ease the deployment in both Local and Highly Available setups.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "extra.introduction" . }}

{{ template "chart.requirementsSection" . }}
{{ template "extra.requirementsSection" . }}

{{ template "extra.chartInstallation" . }}

{{ template "extra.chartUninstall" . }}

{{ template "extra.ingress" . }}

{{ template "extra.configuration" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "extra.contributing" . }}
